elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=my-index

spring.elasticsearch.uris=localhost:9200
start.time=2020-01-01T00:00:00
end.time=2025-12-31T23:59:59
csv.file.path=aggregation_results.csv