# Search configuration [date-range|all-data]
search.mode=date-range
start.time=2020-01-01T00:00:00
end.time=2025-12-31T23:59:59

# Output configuration [csv|database]
output.destination=csv
csv.file.path=aggregation_results.csv

# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=my-index

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/aggregationDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update